TOKEN=6644733849:AAEgg-40NsGxgXZ_hzkmym4l-ODo25S2Glc
PORT=5000
SERVER_URL=https://6a6e-94-135-165-46.ngrok-free.app
GPT_KEY=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
DB_URI=mongodb+srv://qualifier_bot:lirTTlxNJDsWNJJO@telegrambotmemo.wulrdyv.mongodb.net/telegram_db?retryWrites=true&w=majority